# JobFinder

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zamilov/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zamilov/jobfinder/: Injection.kt
app/src/main/java/ru/zamilov/jobfinder/api/: HeadhunterApiService.kt  Response.kt
app/src/main/java/ru/zamilov/jobfinder/data/: HeadhunterPagingSource.kt  HeadhunterRepository.kt
app/src/main/java/ru/zamilov/jobfinder/model/: Vacancy.kt
app/src/main/java/ru/zamilov/jobfinder/ui/: SearchVacanciesActivity.kt  SearchVacanciesViewModel.kt  VacanciesAdapter.kt  VacanciesLoadStateAdapter.kt  VacanciesLoadStateViewHolder.kt  VacancyViewHolder.kt  ViewModelFactory.kt
app/src/main/java/ru/zamilov/jobfinder/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search_vacancies.xml  footer_view_item.xml  vacancy_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zamilov/jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
